accelerate==0.34.2
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
albucore==0.0.17
albumentations==1.4.16
all-clip==1.2.0
aniso8601==9.0.1
annotated-types==0.7.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==24.2.0
autofaiss==2.17.0
blessed==1.20.0
blinker==1.8.2
braceexpand==0.1.7
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
clip==0.2.0
clip-anytorch==2.6.0
clip-retrieval==2.44.0
cmake==3.30.3
contourpy==1.3.0
cycler==0.12.1
dataclasses==0.6
deepspeed==0.14.2
diffusers==0.13.0
docker-pycreds==0.4.0
einops==0.8.0
einops-exts==0.0.4
embedding-reader==1.7.0
eval_type_backport==0.2.0
ExifRead-nocycle==3.0.1
faiss-cpu==1.8.0.post1
filelock==3.16.1
fire==0.5.0
Flask==3.0.3
Flask-Cors==4.0.2
Flask-RESTful==0.3.10
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
ftfy==6.2.3
gitdb==4.0.11
GitPython==3.1.43
gpustat==1.1.1
h5py==3.11.0
hjson==3.1.0
huggingface-hub==0.25.1
idna==3.10
imageio==2.35.1
img2dataset==1.45.0
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
kornia==0.7.3
kornia_rs==0.1.5
lazy_loader==0.4
lit==18.1.8
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
multidict==6.1.0
multilingual-clip==1.0.10
networkx==3.3
nibabel==5.2.1
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.560.30
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
open_clip_torch==2.26.1
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pip==24.2
prometheus_client==0.21.0
protobuf==4.25.5
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==14.0.2
pycocotools==2.0.8
pydantic==2.9.2
pydantic_core==2.23.4
pynvml==11.5.3
pyparsing==3.1.4
PySnooper==1.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.11.4
sentence-transformers==2.7.0
sentry-sdk==2.14.0
setproctitle==1.3.3
setuptools==75.1.0
six==1.16.0
smmap==5.0.1
sympy==1.13.3
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.9.20
timm==1.0.10.dev0
tokenizers==0.19.1
torch==2.0.1
torchdiffeq==0.2.4
TorchSnooper==0.8
torchvision==0.15.2
tqdm==4.66.5
transformers==4.44.2
triton==2.0.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
wandb==0.16.6
wcwidth==0.2.13
webdataset==0.2.100
Werkzeug==3.0.4
wheel==0.44.0
yarl==1.12.1
zipp==3.20.2
